# ManagR-Story

./: StoryService.sln
StoryService/: Dockerfile  Program.cs  Startup.cs  StoryService.csproj  appsettings.json
StoryService.Controllers.Tests/: AgileItemsControllerTests.cs  BoardControllerTests.cs  StoryService.Controllers.Tests.csproj
StoryService.Data/: StoryService.Data.csproj  StoryServiceDb.cs  StoryServiceDbInitialiser.cs
StoryService.Data/Migrations/: 20200210130531_init.Designer.cs  20200210130531_init.cs  20200302113212_label.Designer.cs  20200302113212_label.cs  20200302124837_boardid.Designer.cs  20200302124837_boardid.cs  20200312115843_singleassignee.Designer.cs  20200312115843_singleassignee.cs  20200312140218_priority.Designer.cs  20200312140218_priority.cs  20200312155922_location.Designer.cs  20200312155922_location.cs  20200312160106_req.Designer.cs  20200312160106_req.cs  20200313141308_itemtype.Designer.cs  20200313141308_itemtype.cs  20200316141611_time.Designer.cs  20200316141611_time.cs  20200316143852_boardname.Designer.cs  20200316143852_boardname.cs  20200406105006_board.cs  (+16 more)
StoryService.Repository/: AgileItemRepository.cs  BoardRepository.cs  ChartsRepository.cs  StoryService.Repository.csproj
StoryService.Repository.Tests/: AgileItemRepositoryTests.cs  BoardRepositoryTests.cs  StoryService.Repository.Tests.csproj
StoryService.Services/: BackgroundChartService.cs  StoryService.Services.csproj
StoryService/Controllers/: AgileItemsController.cs  BoardController.cs  ChartsController.cs
StoryService/Properties/: launchSettings.json
(+35 files in other folders)
